spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://ep-wild-bush-a1huxynp-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_zJ4IWM6Codvp&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_zJ4IWM6Codvp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true
